//***************************************************************
//
//  Developer:         
//
//  Program #:         6
//
//  File Name:         Program6.java
//
//  Course:            Object-Oriented Programming - Java
//
//  Due Date:         
//
//  Instructor:        
//
//  Chapter:           Ch6
//
//  Description:
//     <An explanation of what the program is designed to do>
//
//***************************************************************
import java.io.IOException;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.Formatter;
import java.util.NoSuchElementException;
import java.util.Scanner;


public class Program6{
    private Scanner input;
    private Formatter output;
    private static Program6 myObject;

    private ArrayList<Double>payroll = new ArrayList<>();
    //***************************************************************
    //
    //  Method:       main
    //
    //  Description:  The main method of the program
    //
    //  Parameters:   String array
    //
    //  Returns:      N/A
    //
    //************************************************************** /
    public static void main(String[] args) //main
    {
        Program6 myObject = new Program6();
        myObject.openFile();
        myObject.readPayroll();
        myObject.closeFile();
        developerInfo();
    }
    //***************************************************************
    //
    //  Method:       openFile
    //
    //  Description:
    //
    //  Parameters:   None
    //
    //  Returns:      N/A
    //
    //**************************************************************
    public void openFile()
    {
        try
        {
            input = new Scanner(Paths.get("Program6.txt"));
            output = new Formatter("Program6Layla-output.txt");
        }
        catch (IOException ioException)
        {
            System.err.println("Error opening file. Terminating.");
            System.exit(1);
        }
    }
    //***************************************************************
    //
    //  Method:       readPayroll
    //
    //  Description:
    //
    //  Parameters:   None
    //
    //  Returns:      N/A
    //
    //**************************************************************
    public void readPayroll() //read records from file
    {
        double salary;

        try
        {
            while (input.hasNext()) // while there is more to read
            {
                salary = input.nextDouble();

                myObject.calculatePayrollRaise(salary);
            }
        }
        catch (NoSuchElementException elementException)
        {
            System.err.println("File improperly formed. Terminating.");
            System.exit(1); // terminate the program
        }
        catch (IllegalStateException stateException)
        {
            System.err.println("Error reading from file. Terminating.");
            System.exit(1); // terminate the program
        }
    }
    //payroll raise calculations
    public void calculatePayrollRaise(double salary) {
        output.format("Before Payroll\tRaise Percent\tRaise Amount\tAfter Payroll");

        double raisePercent;
        double raiseAmount;
        double totalBeforePayroll = 0.0;
        double totalAfterPayroll = 0.0;


        for (int i = 0; i < payroll.size(); i++){
            if (payroll.get(i) > 70000) {
                raisePercent = 4;
            } else if (payroll.get(i) > 50000) {
                raisePercent = 7;
            } else {
                raisePercent = 5.5;
            }
            raiseAmount = payroll.get(i) * raisePercent / 100;
            System.out.printf("%10.2f\t\t%3.1f%%\t\t\t%10.2f\t\t%10.2f%n",
               payroll.get(i),
               raisePercent,
               raiseAmount,
               payroll.get(i) + raiseAmount);
            totalBeforePayroll += payroll.get(i);
            totalAfterPayroll += payroll.get(i) + raiseAmount;
        }
        System.out.printf("Total amount of raises: %10.2f%n", totalAfterPayroll - totalBeforePayroll);
        System.out.printf("Average raise percent : %10.2f%n", (totalAfterPayroll - totalBeforePayroll) * 100.0 / totalBeforePayroll);
        System.out.printf("Average raise amount  : %10.2f%n", (totalAfterPayroll - totalBeforePayroll) / payroll.size());
    }

    public void closeFile() {

    }
    //***************************************************************
    //
    //  Method:       developerInfo
    //
    //  Description:  The developer information method of the program
    //
    //  Parameters:   None
    //
    //  Returns:      N/A
    //
    //**************************************************************
    public static void developerInfo()
    {
        System.out.println("Name");
        System.out.println("Course:  Object-Oriented Programming");
        System.out.println("Program: Six \n");
    } // End of developerInfo
}
