import java.util.Scanner;
public class Program5 {

    public static void main(String[] args) {
        //ask user for quantity sold. package = $109
        //validate quantity sold (make sure not negative)
        //use if statements for the quantity choices & corresponding discounts. (switch not allowed)
        //calculate total cost of purchase including discount
        //print # of units
        //print discount % applied
        //print discount in $$ form (units_sold *  discount)
        //print the total

        //conts
        static final double unit_cost = 109.00;
        
        //variables
        int units_sold = 0;
        double discount = 0.0;
        double total = 0.0; //units_sold * unit_cost
        double savings = 0.0; //units_sold * discount
        double final_price = 0.0; //total + savings

        developerInfo();
        //scanner
        Scanner input = new Scanner(System.in);

        //input units sold info
        System.out.println("Number units purchased: ");
        units_sold = input.nextInt();

        //make sure units sold isnt negative
        While (units_sold < 0){
            System.out.println("You did not enter a valid amount. Please enter a valid number (>=0)");
            units_sold = input.nextInt();
        }

        // discount by units
        discount =assing_discount( units_sold );

        //Operations

        //total price = units sold * cost
        total = units_sold * unit_cost;
        
        savings=total * (discount/100);
        //subtract savings from total price to get final price
        final_price = total - savings;

        System.out.println("Number of units purchased:" + units_sold);
        System.out.println("Discount applied is: "+discount+"%");
        System.out.printf("Total savings due to discount: $%.2f%n", savings);
        System.out.printf("Total cost of the purchase: $%.2f%n", final_price);

    } //end of main class

    //***************************************************************
    //
    //  Method:       developerInfo
    //
    //  Description:  The developer information method of the program
    //
    //  Parameters:   None
    //
    //  Returns:      N/A
    //
    //**************************************************************
    public static void developerInfo()
    {
        System.out.println("Name:    ");
        System.out.println("Course:  Object-Oriented Programming");
        System.out.println("Program: Five \n");

    } // End of developerInfo


    //***************************************************************
    //
    //  Method:       assing_discount
    //
    //  Description:  Assing a discount by a n units
    //
    //  Parameters:   int units
    //
    //  Returns:      double
    //
    //**************************************************************
    public static double assing_discount(int units)
    {
       //if, else if statements for tables
        if (units < 10)
            return 0;
        else if (units < 40)
            return 10;
        else if (units < 66)
            return 20;
        else if (units < 91)
            return 27;
        else if (units < 121)
            return 36;
        else if (units < 200)
            return 42;
        else {
            return 48;
        }
        }

    } // End of developerInfo

} //end of program5 class
